# spring-study

modules/pure/: pom.xml
modules/pure/src/main/java/lin/xi/chun/: AppConfig.java
modules/pure/src/main/java/lin/xi/chun/circular_dependency/: CircularDependencyTest.java
modules/pure/src/main/java/lin/xi/chun/circular_dependency/bean_post_processor/: MyBeanPostProcessor.java
modules/pure/src/main/java/lin/xi/chun/circular_dependency/service/: AService.java  BService.java
modules/pure/src/main/resources/: application.yml  log4j.properties  logback-spring.xml-
